flotiq/check-changelog-and-version/action.yml
name: 'Check Changelog and Version'
description: 'Checks if the CHANGELOG and version in package.json are updated correctly in a pull request.'
inputs:
  changelog_file:
    description: 'Path to the CHANGELOG file.'
    required: true
    default: 'CHANGELOG.md'
  version_file:
    description: 'Path to the version file (e.g., package.json).'
    required: true
    default: 'package.json'
runs:
  using: 'node20'
  main: 'dist/index.js'

flotiq/check-changelog-and-version/.github/workflows/changelog.yml
- uses: flotiq/check-changelog-and-version@v0.1.4
  with:
    changelog_file: CHANGELOG.md
    version_file: VERSION

flotiq/check-changelog-and-version/.github/workflows/changelog.yml
- uses: flotiq/check-changelog-and-version@v0.1.2
  with:
    changelog_file: CHANGELOG.md
    version_file: package.json